#!/bin/sh
#
# oracle-xe	Oracle XE database
#
# chkconfig:	345 80 20
#
# description:	Oracle XE database
#
# processname:	oracle-xe
# config:	/etc/sysconfig/oracle-xe
# pidfile:	/var/run/pid/oracle-xe
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set default options
ORACLE_OWNER=oracle
ORACLE_SID=XE

# Get service config - may override defaults
[ -f /etc/sysconfig/oracle-xe ] && . /etc/sysconfig/oracle-xe

export ORACLE_OWNER
export ORACLE_SID
export ORACLE_HOME

export LANG=C

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down oracle-xe
		exit 1
	fi
else
	exit 0
fi

confkernel() {
  eval $(awk '
  function min(a, b) {return ((a < b)?a:b)}
  function max(a, b) {return ((a > b)?a:b)}
  
  BEGIN {
    getline < "/proc/sys/kernel/sem"
    printf("semmsl=%i\n", max(250, $1));
    printf("semmns=%i\n", max(32000, $2));
    printf("semopm=%i\n", max(100, $3));
    printf("semmni=%i\n", max(128, $4));

    getline < "/proc/sys/kernel/shmmax"
    printf("shmmax=%i\n", max(536870912, $1));

    getline < "/proc/sys/kernel/shmmni"
    printf("shmmni=%i\n", max(4096, $1));

    getline < "/proc/sys/kernel/shmall"
    printf("shmall=%i\n", max(2097152, $1));
    
    getline < "/proc/sys/fs/file-max"
    printf("filemax=%i\n", max(65536, $1));

    getline < "/proc/sys/net/ipv4/ip_local_port_range"
    printf("ip_local_port_range_lb=%i\n", max(1024, $1));
    printf("ip_local_port_range_ub=%i\n", min(65000 $2));
  }')

  /sbin/sysctl -w kernel.sem="$semmsl $semmns $semopm $semmni"
  /sbin/sysctl -w kernel.shmmax="$shmmax"
  /sbin/sysctl -w kernel.shmmni="$shmmni"
  /sbin/sysctl -w kernel.shmall="$shmall"
  /sbin/sysctl -w fs.file-max="$filemax"
  /sbin/sysctl -w net.ipv4.ip_local_port_range="$ip_local_port_range_lb $ip_local_port_range_ub"
}

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/oracle-xe ]; then
		msg_already_running oracle-xe
		return
	fi

	confkernel
	msg_starting 'oracle-xe listener'
	daemon --user oracle $ORACLE_HOME/bin/lsnrctl start
	RETVAL=$?
	[ $RETVAL -eq 0 ] || return 1

	msg_starting 'oracle-xe database'
	daemon --user oracle $ORACLE_HOME/bin/sqlplus -s /nolog @$ORACLE_HOME/config/scripts/startdb.sql
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		touch /var/lock/subsys/oracle-xe
	else
		msg_stopping 'oracle-xe listener'
		daemon --user oracle $ORACLE_HOME/bin/lsnrctl stop
	fi
}

stop() {
	if [ ! -f /var/lock/subsys/oracle-xe ]; then
		msg_not_running oracle-xe
		return
	fi

	# Stop daemons.
	msg_stopping 'oracle-xe database'
	daemon --user oracle $ORACLE_HOME/bin/sqlplus -s /nolog @$ORACLE_HOME/config/scripts/stopdb.sql
	msg_stopping 'oracle-xe listener'
	daemon --user oracle $ORACLE_HOME/bin/lsnrctl stop
	rm -f /var/lock/subsys/oracle-xe
}

condrestart() {
	if [ ! -f /var/lock/subsys/oracle-xe ]; then
		msg_not_running oracle-xe
		RETVAL=$1
		return
	fi

	stop
	start
}

checkstatus() {
	if [ -f /var/lock/subsys/oracle-xe ]; then
		# Stop daemons.
		show 'Checking if oracle-xe is alive'
		daemon --user oracle $ORACLE_HOME/bin/lsnrctl status
		# XXX $1?
		return $1
	else
		msg_not_running oracle-xe
		return 1
	fi
}

initialize() {
  $(/usr/share/oracle/scripts/sgapga.awk /proc/meminfo)
  sed -i -e "s/%sga_target%/$sga/g" $ORACLE_HOME/config/scripts/init.ora
  sed -i -e "s/%pga_aggregate_target%/$pga/g" $ORACLE_HOME/config/scripts/init.ora
  sed -i -e "s/%sga_target%/$sga/g" $ORACLE_HOME/config/scripts/initXETemp.ora
  sed -i -e "s/%pga_aggregate_target%/$pga/g" $ORACLE_HOME/config/scripts/initXETemp.ora
}


RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  init)
  	initialize
	;;
  status)
	checkstatus
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|init|status}"
	exit 3
esac

exit $RETVAL
